{
  "name": "Capybara Plains PWA",
  "short_name": "CapyPWA",
  "description": "A PWA App to use as a portofolio",

  // starting url and scope
  "scope": "/GithubPagePWA",
  "start_url": "/GithubPagePWA",

  // colors of the app
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
